Thread Start: Thread ID: 21024. Process uploadSPKSAP.exe (8916)
Process Start: D:\bmi\projek\desktop\delphi\dev-thor\uploadSPKSAP\uploadSPKSAP.exe. Base Address: $00400000. Process uploadSPKSAP.exe (8916)
Module Load: uploadSPKSAP.exe. Has Debug Info. Base Address: $00400000. Process uploadSPKSAP.exe (8916)
Module Load: ntdll.dll. No Debug Info. Base Address: $77590000. Process uploadSPKSAP.exe (8916)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $760C0000. Process uploadSPKSAP.exe (8916)
Module Load: KERNELBASE.dll. No Debug Info. Base Address: $76650000. Process uploadSPKSAP.exe (8916)
Module Load: apphelp.dll. No Debug Info. Base Address: $74FC0000. Process uploadSPKSAP.exe (8916)
Module Load: AcGenral.dll. No Debug Info. Base Address: $5CD40000. Process uploadSPKSAP.exe (8916)
Module Load: msvcrt.dll. No Debug Info. Base Address: $759F0000. Process uploadSPKSAP.exe (8916)
Module Load: SECHOST.dll. No Debug Info. Base Address: $75F90000. Process uploadSPKSAP.exe (8916)
Module Load: SHLWAPI.dll. No Debug Info. Base Address: $76A40000. Process uploadSPKSAP.exe (8916)
Module Load: USER32.dll. No Debug Info. Base Address: $77070000. Process uploadSPKSAP.exe (8916)
Module Load: win32u.dll. No Debug Info. Base Address: $76960000. Process uploadSPKSAP.exe (8916)
Module Load: GDI32.dll. No Debug Info. Base Address: $76080000. Process uploadSPKSAP.exe (8916)
Module Load: gdi32full.dll. No Debug Info. Base Address: $774A0000. Process uploadSPKSAP.exe (8916)
Module Load: msvcp_win.dll. No Debug Info. Base Address: $75BD0000. Process uploadSPKSAP.exe (8916)
Module Load: ucrtbase.dll. No Debug Info. Base Address: $75E70000. Process uploadSPKSAP.exe (8916)
Module Load: ole32.dll. No Debug Info. Base Address: $76EA0000. Process uploadSPKSAP.exe (8916)
Module Load: combase.dll. No Debug Info. Base Address: $77220000. Process uploadSPKSAP.exe (8916)
Module Load: RPCRT4.dll. No Debug Info. Base Address: $752E0000. Process uploadSPKSAP.exe (8916)
Module Load: OLEAUT32.dll. No Debug Info. Base Address: $75DD0000. Process uploadSPKSAP.exe (8916)
Module Load: ADVAPI32.dll. No Debug Info. Base Address: $76C10000. Process uploadSPKSAP.exe (8916)
Module Load: SHCORE.dll. No Debug Info. Base Address: $76980000. Process uploadSPKSAP.exe (8916)
Module Load: SHELL32.dll. No Debug Info. Base Address: $753A0000. Process uploadSPKSAP.exe (8916)
Module Load: UxTheme.dll. No Debug Info. Base Address: $74E20000. Process uploadSPKSAP.exe (8916)
Module Load: WINMM.dll. No Debug Info. Base Address: $74D50000. Process uploadSPKSAP.exe (8916)
Module Load: samcli.dll. No Debug Info. Base Address: $69E20000. Process uploadSPKSAP.exe (8916)
Module Load: MSACM32.dll. No Debug Info. Base Address: $69CB0000. Process uploadSPKSAP.exe (8916)
Module Load: VERSION.dll. No Debug Info. Base Address: $74B20000. Process uploadSPKSAP.exe (8916)
Module Load: USERENV.dll. No Debug Info. Base Address: $74DF0000. Process uploadSPKSAP.exe (8916)
Module Load: dwmapi.dll. No Debug Info. Base Address: $70700000. Process uploadSPKSAP.exe (8916)
Module Load: urlmon.dll. No Debug Info. Base Address: $6F6B0000. Process uploadSPKSAP.exe (8916)
Module Load: WINSPOOL.DRV. No Debug Info. Base Address: $74F00000. Process uploadSPKSAP.exe (8916)
Module Load: NTMARTA.dll. No Debug Info. Base Address: $728E0000. Process uploadSPKSAP.exe (8916)
Module Load: MPR.dll. No Debug Info. Base Address: $6FB10000. Process uploadSPKSAP.exe (8916)
Module Load: SspiCli.dll. No Debug Info. Base Address: $71BB0000. Process uploadSPKSAP.exe (8916)
Module Load: iertutil.dll. No Debug Info. Base Address: $6F480000. Process uploadSPKSAP.exe (8916)
Module Load: srvcli.dll. No Debug Info. Base Address: $6F460000. Process uploadSPKSAP.exe (8916)
Module Load: netutils.dll. No Debug Info. Base Address: $706F0000. Process uploadSPKSAP.exe (8916)
Module Load: IMM32.dll. No Debug Info. Base Address: $76BE0000. Process uploadSPKSAP.exe (8916)
Thread Start: Thread ID: 4228. Process uploadSPKSAP.exe (8916)
Thread Start: Thread ID: 13572. Process uploadSPKSAP.exe (8916)
Thread Start: Thread ID: 21732. Process uploadSPKSAP.exe (8916)
Module Load: COMDLG32.dll. No Debug Info. Base Address: $75B20000. Process uploadSPKSAP.exe (8916)
Module Load: MSIMG32.dll. No Debug Info. Base Address: $74F80000. Process uploadSPKSAP.exe (8916)
Module Load: WININET.dll. No Debug Info. Base Address: $70CD0000. Process uploadSPKSAP.exe (8916)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $71160000. Process uploadSPKSAP.exe (8916)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $02830000. Process uploadSPKSAP.exe (8916)
Module Unload: COMCTL32.dll. Process uploadSPKSAP.exe (8916)
Module Load: AppCore.dll. No Debug Info. Base Address: $74B30000. Process uploadSPKSAP.exe (8916)
Module Load: bcryptPrimitives.dll. No Debug Info. Base Address: $76C90000. Process uploadSPKSAP.exe (8916)
Module Load: MSCTF.dll. No Debug Info. Base Address: $76A90000. Process uploadSPKSAP.exe (8916)
Module Load: gdiplus.dll. No Debug Info. Base Address: $74BE0000. Process uploadSPKSAP.exe (8916)
Module Load: WindowsCodecs.dll. No Debug Info. Base Address: $70370000. Process uploadSPKSAP.exe (8916)
Module Load: OLEPRO32.DLL. No Debug Info. Base Address: $708C0000. Process uploadSPKSAP.exe (8916)
Module Load: LIBMYSQL.dll. No Debug Info. Base Address: $10000000. Process uploadSPKSAP.exe (8916)
Module Load: WSOCK32.dll. No Debug Info. Base Address: $70CC0000. Process uploadSPKSAP.exe (8916)
Module Load: WS2_32.dll. No Debug Info. Base Address: $765F0000. Process uploadSPKSAP.exe (8916)
Module Load: WS2_32.dll. No Debug Info. Base Address: $03C90000. Process uploadSPKSAP.exe (8916)
Module Unload: WS2_32.dll. Process uploadSPKSAP.exe (8916)
Module Load: NAPINSP.dll. No Debug Info. Base Address: $719F0000. Process uploadSPKSAP.exe (8916)
Module Load: PNRPNSP.dll. No Debug Info. Base Address: $719D0000. Process uploadSPKSAP.exe (8916)
Module Load: MSWSOCK.dll. No Debug Info. Base Address: $75070000. Process uploadSPKSAP.exe (8916)
Module Load: DNSAPI.dll. No Debug Info. Base Address: $71C70000. Process uploadSPKSAP.exe (8916)
Module Load: IPHLPAPI.DLL. No Debug Info. Base Address: $72800000. Process uploadSPKSAP.exe (8916)
Module Load: NSI.dll. No Debug Info. Base Address: $76BD0000. Process uploadSPKSAP.exe (8916)
Module Load: WINRNR.dll. No Debug Info. Base Address: $719C0000. Process uploadSPKSAP.exe (8916)
Module Load: wshbth.dll. No Debug Info. Base Address: $719A0000. Process uploadSPKSAP.exe (8916)
Module Load: NamespaceServiceProvider.dll. No Debug Info. Base Address: $71980000. Process uploadSPKSAP.exe (8916)
Debug Output: onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!719884C8: (caller: 765FE326) LogHr(1) tid(5220) 8007277C No such service is known. The service cannot be found in the specified name space.  Process uploadSPKSAP.exe (8916)
Module Load: rasadhlp.dll. No Debug Info. Base Address: $71C50000. Process uploadSPKSAP.exe (8916)
Module Load: TextShaping.dll. No Debug Info. Base Address: $70820000. Process uploadSPKSAP.exe (8916)
Module Load: TextInputFramework.dll. No Debug Info. Base Address: $70730000. Process uploadSPKSAP.exe (8916)
Module Load: CoreMessaging.dll. No Debug Info. Base Address: $702A0000. Process uploadSPKSAP.exe (8916)
Module Load: CoreUIComponents.dll. No Debug Info. Base Address: $6FD50000. Process uploadSPKSAP.exe (8916)
Module Load: WinTypes.dll. No Debug Info. Base Address: $73D30000. Process uploadSPKSAP.exe (8916)
Module Load: CRYPTBASE.dll. No Debug Info. Base Address: $726A0000. Process uploadSPKSAP.exe (8916)
First chance exception at $76797172. Exception class EZSQLException with message 'SQL Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY a.id' at line 1 
Code: 1064 SQL: SELECT a.* FROM bmi_appnominal_det a LEFT JOIN bmi_user b ON b.id = a.id_approver WHERE a.id_ref = 7 AND a.id_uploader =  ORDER BY a.id
'. Process uploadSPKSAP.exe (8916)
